browser=chrome

env=http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com
search.keyword=apple

registration.form.url=https://practice.cydeo.com/registration_form

guru99.url=https://demo.guru99.com/test/upload


hover.url=https://practice.cydeo.com/hovers

tc4.5.url=https://practice.cydeo.com/


library.app.url=https://library2.cydeo.com/
library.app.username=librarian1@library
library.app.password=qU9mrvur


w3school.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2


#key=value
# "#" is for commenting
# do not put extra space after you write value