browser=chrome
env=http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com
search.keyword=apple



#key=value
# "#" is for commenting
# do not put extra space after you write value